
image: Visual Studio 2017

# Branchs to build
branches:
  only:
    - master    

configuration: Debug

build:
  project: EditorUtils.sln
  verbosity: minimal

test_script:
      - Tools\xunit.console.clr4.x86.exe Test\EditorUtilsTest\bin\Debug\EditorUtils.UnitTest.dll /silent

